spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
spring.data.neo4j.auto-index=update
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=INFO
